# AndroidUiTestingUtils

./: LICENSE  README.md  SUMMARY.md  build.gradle  gradle.properties  ready-to-run-samples.md  settings.gradle
.github/: FUNDING.yml
android-testify/: build.gradle
android-testify/src/main/java/sergio/sastre/uitesting/android_testify/: AndroidTestifyConfig.kt  AndroidTestifyScreenshotTestRuleForComposable.kt  AndroidTestifyScreenshotTestRuleForView.kt  ComposableScreenshotRuleWithConfiguration.kt  ScreenshotRuleExt.kt  ScreenshotRuleWithConfigurationForFragment.kt  ScreenshotRuleWithConfigurationForView.kt
android-testify/src/main/java/sergio/sastre/uitesting/android_testify/screenshotscenario/: ActivityScenarioForComposableRuleExt.kt  ScreenshotScenarioRuleExt.kt  ScreenshotScenarioRuleForComposable.kt  ScreenshotScenarioRuleForFragment.kt  ScreenshotScenarioRuleForView.kt
app/: build.gradle
app/src/androidTest/java/sergio/sastre/uitesting/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/sergio/sastre/uitesting/myapplication/: ExampleUnitTest.kt  LocaleUtilTests.kt
dropshots/: .gitignore  build.gradle
dropshots/src/main/: AndroidManifest.xml
dropshots/src/main/java/sergio/sastre/uitesting/dropshots/: ActivityScenarioForComposableRuleExt.kt  DropshotsAPI29Fix.kt  DropshotsConfig.kt  DropshotsScreenshotTestRule.kt  DropshotsScreenshotTestRuleForComposable.kt  DropshotsScreenshotTestRuleForView.kt  ScreenshotTaker.kt
inapplocale/: build.gradle
inapplocale/src/main/java/sergio/sastre/uitesting/inapplocale/: InAppLocaleTestRule.kt  OnActivityCreatedCallback.kt
mapper-paparazzi/: build.gradle
mapper-paparazzi/src/main/java/sergio/sastre/uitesting/mapper/paparazzi/: PaparazziConfig.kt
mapper-paparazzi/src/main/java/sergio/sastre/uitesting/mapper/paparazzi/wrapper/: Density.kt  DeviceConfig.kt  Environment.kt  Navigation.kt  RenderExtension.kt  RenderingMode.kt  ScreenRatio.kt  ScreenSize.kt
mapper-roborazzi/: build.gradle
mapper-roborazzi/src/main/java/sergio/sastre/uitesting/mapper/roborazzi/: RoborazziConfig.kt
mapper-roborazzi/src/main/java/sergio/sastre/uitesting/mapper/roborazzi/wrapper/: AiAssertion.kt  CaptureType.kt  CompareOptions.kt  ImageIoFormat.kt  RecordOptions.kt  RoborazziOptions.kt
paparazzi/: build.gradle
paparazzi/src/main/java/sergio/sastre/uitesting/paparazzi/: ContextExt.kt  PaparazziScreenshotTestRule.kt  PaparazziScreenshotTestRuleForComposable.kt  PaparazziScreenshotTestRuleForView.kt
paparazzi/src/main/java/sergio/sastre/uitesting/paparazzi/config/: PaparazziForComposableTestRuleBuilder.kt  PaparazziForViewTestRuleBuilder.kt  PaparazziScreenshotConfigAdapter.kt  PaparazziSharedTestAdapter.kt  PaparazziTestRuleGenerator.kt  PaparazziWrapperConfigAdapter.kt
robolectric/: build.gradle
robolectric/src/main/: AndroidManifest.xml
robolectric/src/main/java/sergio/sastre/uitesting/robolectric/activityscenario/: OnActivityCreatedCallback.kt  RobolectricActivityScenarioConfigurator.kt  RobolectricActivityScenarioConfiguratorExt.kt  RobolectricActivityScenarioForActivityRule.kt  RobolectricActivityScenarioForComposableRule.kt  RobolectricActivityScenarioForViewRule.kt
robolectric/src/main/java/sergio/sastre/uitesting/robolectric/config/: RobolectricQualifiersBuilder.kt
robolectric/src/main/java/sergio/sastre/uitesting/robolectric/config/screen/: DeviceScreen.kt  RoundScreen.kt  ScreenAspect.kt  ScreenDensity.kt  ScreenOrientation.kt  ScreenSize.kt  ScreenType.kt
robolectric/src/main/java/sergio/sastre/uitesting/robolectric/fragmentscenario/: RobolectricFragmentScenarioConfigurator.kt  RobolectricFragmentScenarioConfiguratorExt.kt  RobolectricFragmentScenarioConfiguratorRule.kt
robolectric/src/main/java/sergio/sastre/uitesting/robolectric/runner/: ParameterizedRobolectricSharedTestRunner.java
robolectric/src/main/java/sergio/sastre/uitesting/robolectric/utils/: ArrayExt.kt  ItemForDevice.kt
robolectric/src/main/java/sergio/sastre/uitesting/robolectric/utils/activity/: TestDataForActivity.kt  TestDataForActivityBuilder.kt  TestDataForActivityCombinator.kt
roborazzi/: build.gradle
roborazzi/src/main/java/sergio/sastre/uitesting/roborazzi/: DrawToBitmapExt.kt  FilePathGenerator.kt  RobolectricActivityScenarioForComposableTestRuleExt.kt  RoborazziScreenshotTestRule.kt  RoborazziScreenshotTestRuleForComposable.kt  RoborazziScreenshotTestRuleForView.kt
roborazzi/src/main/java/sergio/sastre/uitesting/roborazzi/config/: RoborazziSharedTestAdapter.kt
shot/: build.gradle
shot/src/main/: AndroidManifest.xml
shot/src/main/java/sergio/sastre/uitesting/shot/: ActivityScenarioForComposableRuleExt.kt  ActivityScenarioForComposableTestWatcher.kt  ScreenshotTaker.kt  ShotConfig.kt  ShotScreenshotTestRule.kt  ShotScreenshotTestRuleForComposable.kt  ShotScreenshotTestRuleForView.kt
utils/: .gitignore  build.gradle
utils/src/debug/: AndroidManifest.xml
utils/src/main/: AndroidManifest.xml
utils/src/main/java/sergio/sastre/uitesting/utils/: BitmapCaptureMethod.kt  LibraryConfig.kt  ScreenshotConfig.kt  ScreenshotTestRule.kt
utils/src/main/java/sergio/sastre/uitesting/utils/activityscenario/: ActivityConfigItem.kt  ActivityScenarioConfigurator.kt  ActivityScenarioConfiguratorExt.kt  ActivityScenarioForActivityRule.kt  ActivityScenarioForComposableRule.kt  ActivityScenarioForViewRule.kt  ComposableConfigItem.kt  SnapshotConfigurableActivity.kt  ViewConfigItem.kt
utils/src/main/java/sergio/sastre/uitesting/utils/common/: DisplaySize.kt  FontScale.kt  FontSize.kt  FontWeight.kt  LocaleListCompat.kt  LocaleUtil.java  LocaleUtil.kt  Orientation.kt  UiMode.kt
utils/src/main/java/sergio/sastre/uitesting/utils/fragmentscenario/: FragmentConfigItem.kt  FragmentScenarioConfigurator.kt  FragmentScenarioConfiguratorExt.kt  FragmentScenarioConfiguratorRule.kt
utils/src/main/java/sergio/sastre/uitesting/utils/testrules/: Condition.kt
utils/src/main/java/sergio/sastre/uitesting/utils/utils/: DrawToBitmapExt.kt  Extensions.kt  InstrumentationExt.kt  MeasureViewHelpers.kt
(+103 files in other folders)
