dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "My Application"
include ':app'
include ':utils'
include ':paparazzi'
include ':shot'
include ':mapper-paparazzi'
include ':dropshots'
include ':robolectric'
include ':roborazzi'
include ':mapper-roborazzi'
include ':android-testify'
