plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'sergio.sastre.uitesting.roborazzi'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 24
        versionName "2.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
}

dependencies {
    implementation project(':utils')
    implementation project(':robolectric')
    implementation project(':mapper-roborazzi')

    api 'io.github.takahirom.roborazzi:roborazzi:1.8.0-alpha-6'
    api 'androidx.test.espresso:espresso-core:3.5.1'
    api 'org.hamcrest:hamcrest:2.2'

    api 'androidx.activity:activity-compose:1.7.1'
}

//https://www.talentica.com/blogs/publish-your-android-library-on-jitpack-for-better-reachability/
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.sergio-sastre'
            artifactId = "roborazzi"
            version = '2.0.2'

            afterEvaluate {
                from components.release
            }
        }
    }
}
